{
  "name": "cursor2openai-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8104",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.2.4",
    "protobufjs": "^7.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5",
    "undici": "^6.21.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0"
  }
}
